# BOT
BOT_NAME=''
BOT_TOKEN=''
API_ID=''
API_HASH=''
WORK_DIR='/tmp'
BOT_DEBUG='True'

#PROXY
PROXY_SCHEME=socks5
PROXY_HOSTNAME=127.0.0.1
PROXY_PORT=1080

# REDIS
REDIS_HOST='redis'
REDIS_PORT=6379
REDIS_DB=0

